# List of Primary (master) DNS servers including Secondary DNS servers (as they might be promoted to primary)

masters "cluster-primaries" {
    10.0.0.10 key "zone-transfer-primaries"; # Real IP of your primary
    10.0.0.11 key "zone-transfer-primaries"; # Backup primary
};

