# Common BIND options to apply to the primary and secondary roles
options {
    directory "/var/named";
    dump-file "/var/named/data/cache_dump.db";
    statistics-file "/var/named/data/named_stats.txt";
    memstatistics-file "/var/named/data/named_mem_stats.txt";
    
    # Listen on all interfaces
    listen-on port 53 { any; };
    listen-on-v6 port 53 { any; };

    # Security
    allow-query { "trusted-nets"; };
    recursion yes;
    dnssec-validation auto;

    # Hide BIND version for security
    version "none";
};

logging {
    channel default_log {
        file "/var/log/named/named.log" versions 3 size 5m;
        severity info;
        print-time yes;
        print-category yes;
        print-severity yes;
    };
    category default { default_log; };
};

