<VirtualHost *:443>
    ServerName ${REPO_FQDN}
    DocumentRoot /var/www/html/repo

    # --- ADDED FOR SSL ---
    # The SSL Certificate and Key either generated by certbot container or falling back to self-signed
    SSLEngine on
    SSLCertificateFile "${SELECTED_CRT}"
    SSLCertificateKeyFile "${SELECTED_KEY}"

    # --- ADDED FOR CLIENT AUTHENTICITY ---
    # The CA that signed your Linux client certificates
    SSLCACertificateFile /etc/httpd/certs/client-ca.crt
    # Rejects any client that doesn't have a valid certificate
    SSLVerifyClient require
    # Standard depth for a single-tier CA
    SSLVerifyDepth 1

    <Directory "/var/www/html/repo">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    ErrorLog /var/log/httpd/repo_error.log
    CustomLog /var/log/httpd/repo_access.log combined
</VirtualHost>
