# Definitions of access-list

# Allow suers to query the DNS
acl "trusted-nets" {
    127.0.0.0/8;
    10.0.0.0/8;      # Your internal network
    172.16.0.0/12;   # Docker internal network
    192.168.0.0/16;
};

