zone "example.net" IN {
    type master;
    file "/etc/named/zones-db/example.net.zone";
    
    # Allow transfer to secondaries with the correct key
    allow-transfer { key "zone-transfer-primaries"; };
    
    # Combined Update Policy: Allow Dynamic DNS updates
    allow-update { 
        key "admin-dns-update"; # admin authorized
        key "example.net.key"; # zone-specific authorized
    };
};

